# Location of ETCD.
ETCD_AUTHORITY=127.0.0.1:4001

# IP addresses for BGP source address.
IP=127.0.0.1
IP6=""

# Enable networking
CALICO_NETWORKING=true

# Replace with Docker host.
HOSTNAME="my-hostname"
